# Django settings
DJANGO_SECRET_KEY=super-secret-dev-key
DEBUG=True

# PostgreSQL
POSTGRES_DB=cinema
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email
#EMAIL_HOST_USER=notificaciones@tucine.cl
#EMAIL_HOST_PASSWORD=clave-muy-secreta
